<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="container1">
                    <h1 class="h1-text">Metric/Imperial Unit Conversion</h1>
                    <input type="text" name="convert" id="input-el" placeholder>
                    <button id="convert-btn" onclick="convertUnits()">
                        Convert
                    </button>
                </div>
                
                <div class="container2">     
                    <div class="container2-1">
                        <h2>Length (Meter/Feet)</h2>
                        <p id="length-el">0 meters = 0.000 feet | 0 feet = 0.000 meters</p>
                    </div>

                    <div class="container2-1">
                        <h2>Volume (Liters/Gallons)</h2>
                        <p id="volume-el">0 liters = 0.000 gallons | 0 gallons = 0.000 liters</p>
                    </div>
                    
                    <div class="container2-1">
                        <h2>Mass (Kilograms/Pounds)</h2>
                        <p id="mass-el">0 kg = 0.000 lbs | 00 lbs = 0.000 kg</p>
                    </div>
                </div>
            </div>    
        </div>
     <script src="index.js"></script>
    </body>
</html>